Repository: mroonga/mroonga
Catalog: doc/locale/*/LC_MESSAGES/install/ubuntu.po
Languages: ja

source: This section describes how to install Mroonga related deb packages on Ubuntu. You can install them by ``apt``.
ja: このセクションではUbuntu上でMroonga関連のdebパッケージをインストールする方法を説明します。これらのパッケージは ``apt`` でインストールできます。

source: The PPA (Personal Package Archive, ``ppa:groonga/ppa``) is deprecated. Use the Groonga APT repository (``packages.groonga.org``) described below instead.
ja: PPA（Personal Package Archive、``ppa:groonga/ppa``）は非推奨です。代わりに、Groonga APTリポジトリ（``packages.groonga.org``）を使用してください。

source: Here are supported Ubuntu versions:
ja: サポートしているUbuntuのバージョンは次の通りです。

source: Here are Ubuntu versions that supports MySQL:
ja: MySQLをサポートしているUbuntuのバージョンは次の通りです。

source: Here are Ubuntu versions that supports MariaDB:
ja: MariaDBをサポートしているUbuntuのバージョンは次の通りです。

source: Groonga APT Repository
ja: Groonga APTリポジトリー

source: Enable the universe repository and the security update repository to install Mroonga::
ja: Mroongaをインストールするときは、universeリポジトリーとセキュリティアップデートリポジトリを有効にしてください。::

source: Add the Groonga APT repository to your system::
ja: Groonga APTリポジトリーをシステムに追加します::

source: Install Mroonga for MySQL::
ja: MySQL用のMroongaをインストール::

source: Install Mroonga for MariaDB::
ja: MariaDB用のMroongaをインストール::

source: If you want to use `MeCab <https://taku910.github.io/mecab/>`_ as a tokenizer, install groonga-tokenizer-mecab package.
ja: トークナイザーとして `MeCab <https://taku910.github.io/mecab/>`_ を利用したい場合はgroonga-tokenizer-mecabをインストールしてください。

source: Install groonga-tokenizer-mecab package::
ja: groonga-tokenizer-mecabをインストール::
